server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://localhost/;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/privkey.pem;



    location / {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://web:3005;
        proxy_redirect off;
    }
    
}